<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>open-ptc | MFI</title>
    
    
        <meta name="keywords" content="open-ptc" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="总体介绍 PTC code 是Particle Tracer Code for Energetic Particles in Tokamak的简称，是基于托卡马克几何的三维非圆截面，包含全轨道和导心漂移轨道的混合测试粒子程序。PTC code 采用读取 gfile (eqdsk) 平衡磁场，追踪粒子，模拟托卡马克位形电磁场扰动引起的高能粒子损失。 源代码：https:&#x2F;&#x2F;gitee.com&#x2F;ope">
<meta property="og:type" content="article">
<meta property="og:title" content="open-ptc">
<meta property="og:url" content="http://fengdut.github.io/2024/04/29/open-ptc/index.html">
<meta property="og:site_name" content="MFI">
<meta property="og:description" content="总体介绍 PTC code 是Particle Tracer Code for Energetic Particles in Tokamak的简称，是基于托卡马克几何的三维非圆截面，包含全轨道和导心漂移轨道的混合测试粒子程序。PTC code 采用读取 gfile (eqdsk) 平衡磁场，追踪粒子，模拟托卡马克位形电磁场扰动引起的高能粒子损失。 源代码：https:&#x2F;&#x2F;gitee.com&#x2F;ope">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-29T01:18:23.000Z">
<meta property="article:modified_time" content="2024-04-29T06:10:10.379Z">
<meta property="article:author" content="Open Fusion group">
<meta property="article:tag" content="open-ptc">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="MFI" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">MFI</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            HCD
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2024/04/29/open-ptc/">open-ptc</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/index.html">MFI</a></li>  <li class="file"><a href="/about.html">about</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-open-ptc" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/HCD/">HCD</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/open-ptc/" rel="tag">open-ptc</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2024/04/29/open-ptc/">
            <time datetime="2024-04-29T01:18:23.000Z" itemprop="datePublished">2024-04-29</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            open-ptc
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">源代码：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">软件组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7mesh-creater"><span class="toc-number">2.1.</span> <span class="toc-text">网格生成工具mesh_creater</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ptc%E8%AE%A1%E7%AE%97%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">ptc计算程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">依赖的环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">编译程序</span></a></li></ol>
                </div>
            
        
        
            <p>总体介绍<br> PTC code 是Particle Tracer Code for Energetic Particles in Tokamak的简称，是基于托卡马克几何的三维非圆截面，包含全轨道和导心漂移轨道的混合测试粒子程序。PTC code 采用读取 gfile (eqdsk) 平衡磁场，追踪粒子，模拟托卡马克位形电磁场扰动引起的高能粒子损失。</p>
<h1 id="源代码："><a href="#源代码：" class="headerlink" title="源代码："></a>源代码：</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/openfusion/open-ptc">https://gitee.com/openfusion/open-ptc</a></p>
<h1 id="软件组成"><a href="#软件组成" class="headerlink" title="软件组成"></a>软件组成</h1><p>PTC软件目前主要有三个部分：</p>
<ol>
<li>网格生成工具：mesh_creater</li>
<li>ptc计算程序：ptc</li>
<li>基本的数据处理工具</li>
</ol>
<p><strong>在登录集群后，通过命令 module load ptc，可以将ptc软件需要的环境变量设置好。</strong></p>
<h2 id="网格生成工具mesh-creater"><a href="#网格生成工具mesh-creater" class="headerlink" title="网格生成工具mesh_creater"></a>网格生成工具mesh_creater</h2><p>mesh_creater利用托卡马克平衡文件 gfile (eqdsk)文件和网格配置文件 mesh.cfg 构造 ptc 程序所需要输入的网格文件 mesh.h5。<br>运行命令：mesh_creater <gfile> &lt;mesh.cfg&gt;，其中gfile为托卡马克标准的平衡文件，mesh.cfg为配置网格参数的配置文件。网格参数配置文件典型例子如下：</p>
<p>&#x2F;* mesh config input file *&#x2F;<br>mesh&#x3D;<br>{<br>    nr&#x3D;101; &#x2F;&#x2F;<br>    ntheta0&#x3D;3;<br>    ntheta1&#x3D;300;<br>    nphi&#x3D;8;<br>    nr_i&#x3D;0; &#x2F;&#x2F;1, dl in guass space; 0 dl in uniform space.<br>    mesh_refine&#x3D;1;<br>    nr_cpu&#x3D;1;<br>    nphi_cpu&#x3D;1;<br>    ntheta_cpu&#x3D;4; &#x2F;&#x2F;<br>}<br>其中主要的参数为 nr (小半径方向格点数量)，ntheta_cpu（极向密度参数，一般取3-6）。<br>在正确运行完mesh_creater后，将得到4个hdf5格式的数据文件，分别是</p>
<ul>
<li>mesh.h5 &#x2F;&#x2F;芯部网格文件；</li>
<li>meshall.h5 &#x2F;&#x2F;芯部+边界到壁面的网格文件；</li>
<li>poin.h5 &#x2F;&#x2F;等离子体芯部的磁面信；</li>
<li>vertex.h5 &#x2F;&#x2F;等离子体芯部，磁面上的网格顶点数据。</li>
</ul>
<p>其中目前最常用到的文件为mesh.h5（芯部网格文件），ptc采用三角形网格描述极向截面。</p>
<h2 id="ptc计算程序"><a href="#ptc计算程序" class="headerlink" title="ptc计算程序"></a>ptc计算程序</h2><p>运行ptc计算程序，需要准备上最少三个文件，</p>
<ol>
<li>第一个是刚刚在产生网格时已经用的gfile，</li>
<li>利用上一步  <a href="#user-content-%E7%BD%91%E6%A0%BC%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7mesh_creater">网格生成工具mesh_creater</a>所生成的网格文件。</li>
<li>还有一个ptc物理参数的设置文件input.cfg。<br>第一个文件和第二个文件在一般情况下应该匹配（即生成网格所需要的gfile和运行ptc所需要的gfile相同）。<br>将上述三个文件放在一个文件夹中，分别以gfile, mesh.h5 和input.cfg命名，得到ptc的输入配置文件夹。<br>以ptc包中所带的例子 （data文件夹中，放有多个ptc输入数据）为例：<br>运行ptc的命令为: <br>ptc -c data&#x2F;one_particle_test</li>
</ol>
<h1 id="依赖的环境"><a href="#依赖的环境" class="headerlink" title="依赖的环境"></a>依赖的环境</h1><p>PTC所需要的编译环境及所依赖的一些软件包，ptc核心代码采用c++语言编写，并行计算目前主要采用mpi方式，目前需要依赖的库有：mpi，gsl，hdf5，libconfig，petsc。</p>
<p>ptc目前有两个部分，</p>
<p>1:网格生成程序 mesh_main，网格构造程序，读取tokamak平衡文件（eqdsk文件）构造三角形网格（mesh.h5文件）。<br>这个模块位于ptc目录的equ下面。<br>编译该模块需要一些第三方的软件包支持：</p>
<ul>
<li>cgal （cgal&#x2F;4.11 经过测试）</li>
<li>hdf5（hdf5-1.8.20经过测试）</li>
<li>gsl(gsl2.4 经过测试)</li>
<li>libconfig(libconfig&#x2F;1.5 经过测试)</li>
</ul>
<p>在psc工作站上的配置（10.8.128.160: 2022）</p>
<p>(Currently Loaded Modulefiles:</p>
<ol>
<li>cmake.3.13.0                4) cgal&#x2F;4.11-forptc_Release    7) libconfig&#x2F;1.5</li>
<li>intel&#x2F;2018                  5) gsl&#x2F;2.4_static</li>
<li>impi&#x2F;intel.mpi.2018_intel   6) hdf5&#x2F;hdf5_parallel-1.8.20)</li>
</ol>
<p>2:ptc ptc的主程序，用来计算粒子运动，位于目录triangle_pic下面</p>
<p>在团队集群上，可以通过ptc&#x2F;mymodule 脚本来设置ptc编译环境：</p>
<p>source ptc&#x2F;mymodule </p>
<p><strong>不同的机器，所需要的环境稍有区别，比如我们组里的集群SC_Cluster上可以用预先设置的脚本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ptc/mymodule_scc_new</span><br></pre></td></tr></table></figure>
<p>设置好相关的环境变量。</p>
<h1 id="编译程序"><a href="#编译程序" class="headerlink" title="编译程序"></a>编译程序</h1><p>进入<code>ptc/trangle_pic</code>目录,运行<code>make</code>命令进行编译，如果没有错误的话，<br>得到两个可执行文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mesh/mesh_creater</span><br><span class="line">triangle_pic/ptc</span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/about.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    about
                
            </div>
        </a>
    
    
        <a href="/index.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">MFI</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Open Fusion group &copy; 2024 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>